{
  "schematics": {
    "9763984defd54587bd29e03dba33baad": {
      "name": "Schematic1_2",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "6f08133d6b1c46a880b7ffcb5b93a8cd"
        }
      ]
    },
    "d9646733959a4a9493c7e3d3778cb5d1": {
      "name": "Schematic1_1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "5d431524f1174179a3f57aadaf3361c7"
        }
      ]
    },
    "e74e1997988345da9b356db89bc94084": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "758fa147f0b64ca19875e2b98f161e9a"
        }
      ]
    }
  },
  "pcbs": {
    "10f8190dfb474c05949e13e763f9800a": "PCB1_1",
    "1fe0a9120b1147ec80dc3392f2996992": "PCB1_2",
    "c9afa7bd1c6f4f1fa50fe29cf872731e": "PCB1"
  },
  "panels": {},
  "symbols": {
    "15f2a4057d344c2aa50e5889613b1b62": {
      "source": "921a032a18ee441aa5a2ec6aee81c020|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "PH-00602",
      "version": "1688012797",
      "type": 2
    },
    "253ab863b4a34d5188d7d70f407fec98": {
      "source": "5848363a4daa4968ad1af73f49039f76|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]",
      "title": "LM317KCT",
      "version": "1681963868",
      "type": 2
    },
    "269b41e6f84145679306e34585fde4df": {
      "source": "b9e0c893eb2a4f17b8d86a07fc850e49|e464d654dc23438a910c309c277a88b4",
      "desc": "DPDT ON-OFF-ON Rocker Switch",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "DPDT (ON/OFF/ON) ROCKER SWITCH",
      "version": "1698664068",
      "type": 2
    },
    "2dd4a66b32c44565857ffc2634df80a2": {
      "source": "b1c1c990179d40e7a5f0e67354f6d12b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "1N4148",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Diodes\",\"Switching Diode\"]",
      "title": "1N4148-C85057",
      "version": "1691134566",
      "type": 2
    },
    "44c173d9580b47faba36b321b3e6654d": {
      "source": "3a3f803aa1354509876bf0f9745ad622|364119758e8c4d778d042fec77138b56",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "DPDT",
      "version": "1661273848",
      "type": 2
    },
    "4b276d562c444dc49b03ee128e9e3f3f": {
      "source": "0303b8771fd24cd79a2b667f0e3f628b|e464d654dc23438a910c309c277a88b4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Track Pad - 4 PIN",
      "version": "1691752389",
      "type": 2
    },
    "4c700f3862eb4f3798c4b657780bbafd": {
      "source": "3c1093e5c7034b1593ab0c66386c906d|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CPG151101D91",
      "version": "1688097007",
      "type": 2
    },
    "4e1b91241fc34284bf142587e0c1fb01": {
      "source": "f9e3c6cbfca1472788b3c84be92a9889|e464d654dc23438a910c309c277a88b4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "RASPBERRY_PI_3_MODEL_B+",
      "version": "1691558052",
      "type": 2
    },
    "5648ce9edc124d1db4c7dd044b786352": {
      "source": "9c1f094f31ba4b1489a44907cb7def31|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"Darlington Transistor Arrays\"]",
      "title": "ULN2803A",
      "version": "1675024757",
      "type": 2
    },
    "5d431524f1174179a3f57aadaf3361c7_sheet": {
      "source": "faa54219aa554a2db54e1957e8f84e72|173088fde4aa453f98a7d917e4501cae",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "sheet-symbol_a4",
      "version": "1656925871",
      "type": 20,
      "uuid": "5d431524f1174179a3f57aadaf3361c7_sheet"
    },
    "64a12998f9124e1ebf694d2f4d06ae31": {
      "source": "0d2ccaf85a3a4347b71c7e225a56295e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - Leaded\"]",
      "title": "K105K20X7RF5TH5",
      "version": "1681190103",
      "type": 2
    },
    "6f08133d6b1c46a880b7ffcb5b93a8cd_sheet": {
      "source": "faa54219aa554a2db54e1957e8f84e72|173088fde4aa453f98a7d917e4501cae",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "sheet-symbol_a4",
      "version": "1656925871",
      "type": 20,
      "uuid": "6f08133d6b1c46a880b7ffcb5b93a8cd_sheet"
    },
    "758fa147f0b64ca19875e2b98f161e9a_sheet": {
      "source": "faa54219aa554a2db54e1957e8f84e72|173088fde4aa453f98a7d917e4501cae",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1656925871",
      "type": 20,
      "uuid": "758fa147f0b64ca19875e2b98f161e9a_sheet"
    },
    "77b45ed9bbc747149ea4be2e1334fc72": {
      "source": "8df3bb5bf1a344c88e2e786938fd8a22|e464d654dc23438a910c309c277a88b4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CherryMX_LED",
      "version": "1691746168",
      "type": 2
    },
    "7b050a4a1dd845a0a5865a9676c22af1": {
      "source": "4ee061e402584b2db10d3e84530c4bba|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"ADC/DAC/Data Conversion\",\"Analog To Digital Converters (ADCs)\"]",
      "title": "MCP3008-I/P",
      "version": "1672860008",
      "type": 2
    },
    "7f94c3de20484304a639ec144d721bc9": {
      "source": "04e5c528fdcb4bf899859de8a8f8ca3b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-AGND",
      "version": "1649575325",
      "type": 18
    },
    "8706d2bf902b42388be793142a8a4c11": {
      "source": "ca4bb6f268d74de9847fcac05883d6b9|e464d654dc23438a910c309c277a88b4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "RASPBERRY_PI_4B_4GB",
      "version": "1691727218",
      "type": 2
    },
    "95e5f2d563cc473fa66aad97fe1764d6": {
      "source": "91f6bbfe03794c6fa7c1dd92a38ae3ed|e464d654dc23438a910c309c277a88b4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "PTL30-19G1-103B2",
      "version": "1691748354",
      "type": 2
    },
    "95e9e91c9bee43c983a2647601d410d2": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1649575514",
      "type": 18
    },
    "96746e9637a8413cb4bde2cbb1a49eb6": {
      "source": "1c3000d1a8d9486cbb8d435915d52f04|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]",
      "title": "CF1/4W-220Ω±5% T52",
      "version": "1672560003",
      "type": 2
    },
    "b93ab2769651451fa60daa967235b136": {
      "source": "894d67126095465c8e0a7aef9f7a36c0|e464d654dc23438a910c309c277a88b4",
      "desc": "UNIPOT: 50E to 100K MULTI TURN WIRE WOUND POTENTIOMETER [NHP22]",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "MULTI TURN WIRE WOUND POTENTIOMETER [NHP22]",
      "version": "1691986803",
      "type": 2
    },
    "be27c09f07c443e7a4cf179c03c796b2": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1664349332",
      "type": 18
    },
    "bf1573f455fa402eae3ed5937888ff90": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res",
      "version": "1655970693",
      "type": 2
    },
    "d1475e1db01e44f3ad002d18cff67461": {
      "source": "e8af78fa27414f418641154a99e2d8d0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Short-Symbol",
      "version": "1649576657",
      "type": 22
    },
    "e728f81702104b7eae01ea9a1fc5116e": {
      "source": "67ea5f242bae4b60b3efbe7214d90508|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]",
      "title": "MF1/4W-1KΩ±1%T52",
      "version": "1671136259",
      "type": 2
    },
    "f061fa75ddc84bcd92b8ac4074392632": {
      "source": "5e1fadc68bfd4f5882a756e3cde53fad|0819f05c4eef4c71ace90d822a990e87",
      "desc": "2.54mm 1x6",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]",
      "title": "Header-Male-2.54_1x6",
      "version": "1688011883",
      "type": 2
    },
    "faa54219aa554a2db54e1957e8f84e72": {
      "source": "2924fbcaaec048e389651912b4384f34|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]",
      "title": "Sheet-Symbol_A4",
      "version": "1656925871",
      "type": 20
    }
  },
  "footprints": {
    "0b050d62daec4a9abdd6860706521a5e": {
      "title": "DO-35_BD2.0-L4.2-P8.20-D0.5-RD",
      "source": "b36a3fa74af84f408b2b91000cf74fac|0819f05c4eef4c71ace90d822a990e87",
      "version": "1639294467",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DO-35\"]"
    },
    "1305c4ae50eb4e91b8d677b1e1de745a": {
      "title": "HDR-TH_40P-P2.54-V-M-R2-C20-S2.54",
      "source": "99836ca64b874a1f8ef1e2ed114da277|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635399231",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "20a01d8ee36040b59ac144ee375c372d": {
      "title": "PDIP-16_L19.3-W6.5-P2.54-LS7.6-BL",
      "source": "a0016e7221b54464a472ab58c2056615|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661333582",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"PDIP-16\"]"
    },
    "2b0ee62a50ad44beb0825874c6a3a615": {
      "title": "DIP-18_L23.0-W6.5-P2.54-LS7.6-BL",
      "source": "3d970f3fdff64473b888c2912d4e31c0|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653981679",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-18\"]"
    },
    "325f07303adb4148a0f8dbb9133101dd": {
      "title": "MODULE_RASPBERRY_PI_3_MODEL_B+",
      "source": "4c0a2e05b10447d796f92ea04f576743|e464d654dc23438a910c309c277a88b4",
      "version": "1691558052",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "3de0a5773c9c41cda0357c74dc4b3ff2": {
      "title": "MODULE_RASPBERRY_PI_4B_4GB",
      "source": "f1dee6e04ba4405cbad1ee17db37d470|e464d654dc23438a910c309c277a88b4",
      "version": "1691727218",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "41a643d4cb024cd1a7eaa48b630fd42d": {
      "title": "NHP22",
      "source": "3d4a9b038e72420cab12baa9d34225aa|e464d654dc23438a910c309c277a88b4",
      "version": "1691989477",
      "type": 4,
      "desc": "UNIPOT 50E to 100K MULTI TURN WIRE WOUND POTENTIOMETER [NHP22]",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "75e929b67c634e649f9bc31b80e0b0ee": {
      "title": "TO-220-3_L10.0-W4.5-P2.54-L",
      "source": "f9c8628765fb473ea9825dbd9e72f21a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649422929",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"TO-220-3\"]"
    },
    "85e346ede76d44d9a61db67b2077f44b": {
      "title": "TrackPad",
      "source": "955abd869a4547e8a694e97ca99919d9|e464d654dc23438a910c309c277a88b4",
      "version": "1692332281",
      "type": 4,
      "desc": "4Pin Trackpad for  Keyboard interface.",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "88f0c2d54d474bfe94c641aa8bf05f89": {
      "title": "TrackPad",
      "source": "955abd869a4547e8a694e97ca99919d9|e464d654dc23438a910c309c277a88b4",
      "version": "1693902873",
      "type": 4,
      "desc": "4Pin Trackpad for  Keyboard interface.",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "8e4a573ebfb346d4b08d64cacd2d7cff": {
      "title": "SW-TH_CPG151101D9X",
      "source": "5931dcb18bfc44b5b1c4b36c1d36a7ba|0819f05c4eef4c71ace90d822a990e87",
      "version": "1623899735",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "a12e0d3d3110493abb3ab0b1d6f85547": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676254243",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\",\"\"]"
    },
    "a2b5fe25d57e460ea9e468022f6f2cf1": {
      "title": "RES-TH_BD2.3-L6.5-P10.50-D0.5",
      "source": "1908cb70e0004212b3b9de6a2c067a7f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1681969960",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-TH\"]"
    },
    "c5f93e4928e34c3fbf048fd766cfeb27": {
      "title": "DPDT SUB MINI TOGGLE",
      "source": "9f9fc00bec414e2591614d70e5a3e9fb|364119758e8c4d778d042fec77138b56",
      "version": "1661273864",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "dd9deea019d9456db74b8280210203c2": {
      "title": "HDR-TH_6P-P2.54-V-M-1",
      "source": "7b4321deaf3d4eb7909a417460785bdd|0819f05c4eef4c71ace90d822a990e87",
      "version": "1639727098",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HDR-TH\"]"
    },
    "f27d659a472c4e81940da99efbeaf758": {
      "title": "CherryMX_9.75u_PCB_LED",
      "source": "9be8a33dec3e48418f46bcc96adf7b85|e464d654dc23438a910c309c277a88b4",
      "version": "1691745650",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "f5e31e6e534d4d9c96b1bda7d2c78a45": {
      "title": "PTL3019G1103B2",
      "source": "de1736235f564ee1826c61e798fae7d7|e464d654dc23438a910c309c277a88b4",
      "version": "1691746957",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "fbf93432be8246258b6b81a06adcd454": {
      "title": "CAP-TH_L5.0-W3.2-P5.00-D0.5",
      "source": "87c5efea2b8b42f0824676ebbf71c640|0819f05c4eef4c71ace90d822a990e87",
      "version": "1635130306",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-TH\"]"
    },
    "0b0d22fb18284ff5aa21cc5417830d00": {
      "title": "DPDT ROCKER SWITCH",
      "source": "f188cecb5b6247b19c3234a4af7962ac|e464d654dc23438a910c309c277a88b4",
      "version": "1698729138",
      "type": 4,
      "desc": "DPDT (ON/ OFF/ ON) ROCKER SWITCH",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    }
  },
  "devices": {
    "003ee2482b0c4bcb891a70cc625cfb5c": {
      "title": "MF1/4W-1KΩ±1%T52",
      "attributes": {
        "LCSC Part Name": "1kΩ ±1% 250mW",
        "Supplier Part": "C713997",
        "Manufacturer": "华星机电",
        "Manufacturer Part": "MF1/4W-1KΩ±1%T52",
        "Supplier Footprint": "轴向引线",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200731/C713882_AE8EB1102749D7E4FB4FB13DC898C429.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e728f81702104b7eae01ea9a1fc5116e",
        "Designator": "R?",
        "Footprint": "a2b5fe25d57e460ea9e468022f6f2cf1",
        "3D Model": "f10e09c7dbfa4e279658667a3edbbac9",
        "3D Model Title": "RES-TH_D2.3-L6.5-P10.50",
        "3D Model Transform": "431.1015,91.3384,0,0,0,0,0.197,0,-137.795",
        "Type": "Metal Film Resistors",
        "Value": "1kΩ",
        "Tolerance": "±1%",
        "Power(Watts)": "250mW",
        "Temperature Coefficient": "±200ppm/℃",
        "Name": "={Value}",
        "Description": "Type:Metal Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts):250mW Temperature Coefficient:±200ppm/℃ Temperature Coefficient:±200ppm/℃"
      },
      "description": "Type:Metal Film Resistors Resistance: Tolerance:±1% Tolerance:±1% Power(Watts):250mW Temperature Coefficient:±200ppm/℃ Temperature Coefficient:±200ppm/℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20201201/23FD610CD65C68C2147035CD8C3F4890.jpg"
      ],
      "source": "cc5a646359124511a736bdb69698f65a|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660157532",
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]"
    },
    "0ece548574364b6584b3cf432f4402e8": {
      "title": "PTL30-19G1-103B2",
      "attributes": {
        "Designator": "SL?",
        "Value": "PTL30-19G1-103B2",
        "User doc link": "https://www.bourns.com/docs/Product-Datasheets/PTL.pdf",
        "ki_description": "Slide Potentiometers 10Kohms Travel=30mm Center Detent",
        "Height": "37.5",
        "Manufacturer_Name": "Bourns",
        "Manufacturer_Part_Number": "PTL30-19G1-103B2",
        "Mouser Part Number": "652-PTL30-19G1-103B2",
        "Mouser Price/Stock": "https://www.mouser.co.uk/ProductDetail/Bourns/PTL30-19G1-103B2?qs=MufAK3yimRNyCxkP0tpbaw%3D%3D",
        "Arrow Part Number": "",
        "Arrow Price/Stock": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Name": "",
        "Symbol": "95e5f2d563cc473fa66aad97fe1764d6",
        "Footprint": "f5e31e6e534d4d9c96b1bda7d2c78a45",
        "3D Model": "83fd91f02a784fada291a37f6ab437bb|e464d654dc23438a910c309c277a88b4",
        "3D Model Title": "PTL30-15O1-102B1",
        "3D Model Transform": "1771.65,1062.99,354.33,0,90,0,787.4,137.8,295.28",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "8aa06f80483a4761803c1065669a59b6|e464d654dc23438a910c309c277a88b4",
      "version": "1691748353",
      "custom_tags": "[]"
    },
    "2fe1d7c508d54c7c863733cae1e6de33": {
      "title": "CPG151101D91",
      "attributes": {
        "LCSC Part Name": "KT 青轴",
        "Supplier Part": "C400239",
        "Manufacturer": "Kailh(凯华)",
        "Manufacturer Part": "CPG151101D91",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190626/C400239_6C72FA5323E94B2CB7400ADB49DC4CB0.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4c700f3862eb4f3798c4b657780bbafd",
        "Designator": "SW?",
        "Footprint": "8e4a573ebfb346d4b08d64cacd2d7cff",
        "3D Model": "22105fb3b67d4e778b6cbc994b8f7b7e",
        "3D Model Title": "KEY-TH_L15.6-W14.0-H15.3",
        "3D Model Transform": "614.172,551.18,0,90,0,0,25,-150,-137.795",
        "Axis Type": "青轴",
        "Operating Voltage": "2V~12V",
        "Operation Force": "50gf@±10gf",
        "Tactile Force": "60gf@±10gf",
        "Conduction Travel": "1.9mm",
        "Total Travel": "4mm",
        "Pin": "2",
        "Mechanical Life": "7000万次",
        "Operating Temperature": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Axis Type:青轴 Operating Voltage:2V~12V Operating Voltage:2V~12V Operation Force:50gf@±10gf Tactile Force:60gf@±10gf Conduction Travel:1.9mm Total Travel:4mm Pin:2 Mechanical Life:7000万次 Operating Temperature:- Operating Temperature:-"
      },
      "description": "Axis Type:青轴 Operating Voltage:2V~12V Operating Voltage:2V~12V Operation Force:50gf@±10gf Tactile Force:60gf@±10gf Conduction Travel:1.9mm Total Travel:4mm Pin:2 Mechanical Life:7000万次 Operating Temperature:- Operating Temperature:-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/523732990EA5536495AB023D3EB415CA.jpg"
      ],
      "source": "8716d2a0f19441e29a848cf80b6df9d8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660164456",
      "custom_tags": "[]"
    },
    "36b982fd7f9a4996b8be050b3d79e2a6": {
      "title": "1N4148_C85057",
      "attributes": {
        "LCSC Part Name": "电压:100V 电流:150mA 编带",
        "Supplier Part": "C85057",
        "Manufacturer": "星海",
        "Manufacturer Part": "1N4148",
        "Supplier Footprint": "DO-35",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20161024/1477288735013.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2dd4a66b32c44565857ffc2634df80a2",
        "Designator": "D?",
        "Footprint": "0b050d62daec4a9abdd6860706521a5e",
        "3D Model": "87807bcc1a9244ad8e6c1cd7667e2805",
        "3D Model Title": "DO-35_D1.9-L3.9-P8.2",
        "3D Model Transform": "342.519,74.82103,0,0,0,0,-0.197,1.181,-137.795",
        "Diode Configuration": "",
        "Power Dissipation": "-",
        "Reverse Voltage (Vr)": "",
        "Average Rectified Current (Io)": "",
        "Forward Voltage (Vf@If)": "1V@10mA",
        "Reverse Leakage Current": "5uA@75V",
        "Reverse Recovery Time (trr)": "",
        "Operating Temperature": "-65℃~+200℃@(Tj)",
        "Name": "={Manufacturer Part}",
        "Description": "Diode Configuration: Power Dissipation:- Reverse Voltage (Vr): Average Rectified Current (Io): Forward Voltage (Vf@If):1V@10mA Reverse Leakage Current:5uA@75V Reverse Recovery Time (trr): Operating Temperature:-65℃~+200℃@(Tj) Operating Temperature:-65℃~+2"
      },
      "description": "Diode Configuration: Power Dissipation:- Reverse Voltage (Vr): Average Rectified Current (Io): Forward Voltage (Vf@If):1V@10mA Reverse Leakage Current:5uA@75V Reverse Recovery Time (trr): Operating Temperature:-65℃~+200℃@(Tj) Operating Temperature:-65℃~+2",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221231/EC8A1797051ABB67BDBF348C000FC8B6.jpg"
      ],
      "source": "1f2d6014f7ea4ce986cb80449f2bcc9b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660158149",
      "custom_tags": "[\"Diodes\",\"Switching Diode\"]"
    },
    "38126b0f22d946e5a1422a86999c7f6e": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "faa54219aa554a2db54e1957e8f84e72",
        "Company": "EasyEDA.com",
        "Drawed": "EasyEDA Pro",
        "Reviewed": "EasyEDA Pro",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649580843",
      "custom_tags": "[\"\",\"\"]"
    },
    "43a278fbb55b4010b11b242b697150fd": {
      "title": "PH-00602",
      "attributes": {
        "LCSC Part Name": "2.54mm 2x20P 直插 方针",
        "Supplier Part": "C2685169",
        "Manufacturer": "Liansheng(连盛)",
        "Manufacturer Part": "PH-00602",
        "Supplier Footprint": "直插,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "15f2a4057d344c2aa50e5889613b1b62",
        "Designator": "H?",
        "Footprint": "1305c4ae50eb4e91b8d677b1e1de745a",
        "3D Model": "30f8b033abee48bd9e519c09cf079bf4",
        "3D Model Title": "HDR-TH_40P-P2.54-M-LI-2X20P",
        "3D Model Transform": "1999.996,196.85,0,0,0,0,0,0,-118.11",
        "Number of Rows": "双排",
        "Number of Pins": "40",
        "Pitch": "2.54mm",
        "Pin Structure": "2x20P",
        "Row Spacing": "2.54mm",
        "Mounting Type": "Straight",
        "Circluar Pins/Square Pins": "Square Pins",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "7mm",
        "Insulation Height": "2.5mm",
        "Length of End Connection Pin": "3mm",
        "Contact Material": "",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "Black",
        "Name": "={Manufacturer Part}",
        "Description": "Number of Rows:双排 Number of Pins:40 Pitch:2.54mm Pin Structure:2x20P Row Spacing:2.54mm Mounting Type:Straight Circluar Pins/Square Pins:Square Pins Current Rating (Max):3A Voltage Rating (Max):- Length of Mating Pin:7mm Insulation Height:2.5mm Length of"
      },
      "description": "Number of Rows:双排 Number of Pins:40 Pitch:2.54mm Pin Structure:2x20P Row Spacing:2.54mm Mounting Type:Straight Circluar Pins/Square Pins:Square Pins Current Rating (Max):3A Voltage Rating (Max):- Length of Mating Pin:7mm Insulation Height:2.5mm Length of",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20210203/03085E463E97E7F7065B89557651AF81.jpg"
      ],
      "source": "dc446a118f234f34a3e15d9877c767cf|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660164264",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "4d1bda2b4a394f36b76a588e35a40b30": {
      "title": "RASPBERRY_PI_4B_4GB",
      "attributes": {
        "Designator": "U?",
        "Value": "RASPBERRY_PI_4B_4GB",
        "PARTREV": "4",
        "STANDARD": "Manufacturer Recommendations",
        "SNAPEDA_PN": "RASPBERRY PI 4B/4GB",
        "MAXIMUM_PACKAGE_HEIGHT": "16 mm",
        "MANUFACTURER": "Raspberry Pi",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8706d2bf902b42388be793142a8a4c11",
        "Footprint": "3de0a5773c9c41cda0357c74dc4b3ff2",
        "3D Model": "aa360659dd354cbcbf1514d4baf62523|e464d654dc23438a910c309c277a88b4",
        "3D Model Title": "assy-pi-4b-asm",
        "3D Model Transform": "3655.9,783.07,2303.15,0,90,0,-11.81,1102.36,-118.11",
        "Description": ""
      },
      "description": "Raspberry Pi 4 Model B is the latest product in the popular Raspberry Pi range of\ncomputers.\nBroadcom BCM2711, quad-core Cortex-A72 (ARM v8)\n64-bit SoC @ 1.5GHz\nStandard 40-pin GPIO header",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://image-pro.easyeda.com/pullimages/901b77124a8b4560a790b4765b6ad71f.jpg"
      ],
      "source": "bfc07b75231d422e91678c316f960ad1|e464d654dc23438a910c309c277a88b4",
      "version": 1692265673195,
      "custom_tags": "[]"
    },
    "599689f6c46f4a4e904914c74820ea19": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "bf1573f455fa402eae3ed5937888ff90",
        "Footprint": "a12e0d3d3110493abb3ab0b1d6f85547",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "77e4e58c188a4330a8ecb535773aacb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655970956",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "5dc6b4931b23433d8997741181760145": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "95e9e91c9bee43c983a2647601d410d2",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575525",
      "custom_tags": "[]"
    },
    "5f2dadb4633d4c37b04391f1cd91ab94": {
      "title": "MCP3008-I/P",
      "attributes": {
        "LCSC Part Name": "MCP3008-I/P",
        "Supplier Part": "C2890491",
        "Manufacturer": "MICROCHIP(美国微芯)",
        "Manufacturer Part": "MCP3008-I/P",
        "Supplier Footprint": "PDIP-16",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20200413/C512186_7183D70D3A9D3EAC03574363EFABA69B.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7b050a4a1dd845a0a5865a9676c22af1",
        "Designator": "U?",
        "Footprint": "20a01d8ee36040b59ac144ee375c372d",
        "3D Model": "1e69c73484144c0bba67b00dd0ca65f2",
        "3D Model Title": "PDIP-16_L19.3-W6.5-H5.1-P2.54-LS7.6-BL",
        "3D Model Transform": "787.4,311.8104,0,0,0,0,0,0,-118.11",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20211010/14EC953510DC02278E94A7C42ED8F11D.jpg"
      ],
      "source": "0ba9f96f04144e4687eb7295a8d36814|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661375904",
      "custom_tags": "[\"ADC/DAC/Data Conversion\",\"Analog To Digital Converters (ADCs)\"]"
    },
    "5f66d759178846169a7a069d19d1dc94": {
      "title": "DPDT (ON/OFF/ON) ROCKER SWITCH",
      "attributes": {
        "Name": "",
        "Designator": "SW?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "269b41e6f84145679306e34585fde4df",
        "Footprint": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": "DPDT ON-OFF-ON Rocker Switch"
      },
      "description": "DPDT ON-OFF-ON Rocker Switch",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "dc211eab772741b5b97ce5e24e738e76|e464d654dc23438a910c309c277a88b4",
      "version": "1698664067",
      "custom_tags": "[]"
    },
    "64799b6d765d4680a819407361798765": {
      "title": "Track Pad - 4 PIN",
      "attributes": {
        "Name": "",
        "Designator": "TP?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4b276d562c444dc49b03ee128e9e3f3f",
        "Footprint": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "bbe4a55f5e8d43809754458c405c58ba|e464d654dc23438a910c309c277a88b4",
      "version": "1691752388",
      "custom_tags": "[]"
    },
    "705e8fcafbe44acc87d175851b48d42e": {
      "title": "CF1/4W-220Ω±5% T",
      "attributes": {
        "LCSC Part Name": "碳膜电阻 220Ω ±5%",
        "Supplier Part": "C120039",
        "Manufacturer": "CCO(千志电子)",
        "Manufacturer Part": "CF1/4W-220Ω±5% T",
        "Supplier Footprint": "轴向引线",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170718/C120039_1500346590220823691.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "96746e9637a8413cb4bde2cbb1a49eb6",
        "Designator": "R?",
        "Footprint": "a2b5fe25d57e460ea9e468022f6f2cf1",
        "3D Model": "f10e09c7dbfa4e279658667a3edbbac9",
        "3D Model Title": "RES-TH_D2.3-L6.5-P10.50",
        "3D Model Transform": "431.1015,91.3384,0,0,0,0,0.197,0,-137.795",
        "Type": "Carbon Resister",
        "Value": "220Ω",
        "Tolerance": "±5%",
        "Temperature Coefficient": "±350ppm/℃",
        "Overload Voltage (Max)": "250V",
        "Operating Temperature Range": "-55℃~+155℃",
        "Name": "={Value}",
        "Description": "Type:Carbon Resister Resistance: Tolerance:±5% Tolerance:±5% Temperature Coefficient:±350ppm/℃ Temperature Coefficient:±350ppm/℃ Overload Voltage (Max):250V Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃"
      },
      "description": "Type:Carbon Resister Resistance: Tolerance:±5% Tolerance:±5% Temperature Coefficient:±350ppm/℃ Temperature Coefficient:±350ppm/℃ Overload Voltage (Max):250V Operating Temperature Range:-55℃~+155℃ Operating Temperature Range:-55℃~+155℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/4A3A2BD1F61050B2E6E00ACC53A1E88D.jpg"
      ],
      "source": "ee9d5bb432c74c2c90ca1c5ae3d69cef|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660159137",
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]"
    },
    "99a3b73336664a8d97495ef662a8b80d": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "d1475e1db01e44f3ad002d18cff67461",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2638d1cf62784ae09402c03377e083d2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649576582",
      "custom_tags": "[\"\",\"\"]"
    },
    "9a319e4710d746b0aa1493ba1f4a99f2": {
      "title": "MULTI TURN WIRE WOUND POTENTIOMETER [NHP22]",
      "attributes": {
        "Name": "={Device}",
        "Designator": "H?",
        "Manufacturer": "UNI-AUTOMATION (I) PVT LTD, Chennai",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b93ab2769651451fa60daa967235b136",
        "Footprint": "41a643d4cb024cd1a7eaa48b630fd42d",
        "3D Model": "8ec6b510d26943a8a90975820f387b57|e464d654dc23438a910c309c277a88b4",
        "3D Model Title": "Potentiometer - Multiturn 01 v3",
        "3D Model Transform": "1515.75,876.81,1021.76,0,0,0,0,0,0",
        "Description": "UNIPOT: 50E to 100K MULTI TURN WIRE WOUND POTENTIOMETER [NHP22]"
      },
      "description": "UNIPOT: 50E to 100K MULTI TURN WIRE WOUND POTENTIOMETER [NHP22]",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "a4aa4f474c12497cbf18bfc85919d5ec|e464d654dc23438a910c309c277a88b4",
      "version": "1691989517",
      "custom_tags": "[]"
    },
    "9f3dabe122034812b6a2aace46de448c": {
      "title": "K105K20X7RF5TH5",
      "attributes": {
        "LCSC Part Name": "1uF ±10% 50V",
        "Supplier Part": "C2167638",
        "Manufacturer": "VISHAY(威世)",
        "Manufacturer Part": "K105K20X7RF5TH5",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210702/6531D680143ED60327F22057485455BA.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "64a12998f9124e1ebf694d2f4d06ae31",
        "Designator": "U?",
        "Footprint": "fbf93432be8246258b6b81a06adcd454",
        "3D Model": "36faefd84ede4c319c09666f548a7a8b",
        "3D Model Title": "CAP-TH_L5.0-W3.2-P5.00-D0.5",
        "3D Model Transform": "216.535,125.984,0,0,0,0,-0.005,0,-196.85",
        "Value": "1uF",
        "Tolerance": "±10%",
        "Voltage Rated": "",
        "Temperature Coefficient": "",
        "Name": "={Value}",
        "Description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:"
      },
      "description": "Capacitance: Tolerance:±10% Tolerance:±10% Voltage Rated: Temperature Coefficient:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/4D0A23C711D9A30358B6C44381B9CCA1.jpg"
      ],
      "source": "177506770eca4a45a05b2a2b0e9497fa|0819f05c4eef4c71ace90d822a990e87",
      "version": "1680868803",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - Leaded\"]"
    },
    "a3dc30b007ed4cfca962198def1d4dcb": {
      "title": "DPDT",
      "attributes": {
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "44c173d9580b47faba36b321b3e6654d",
        "Name": "DPDT",
        "Footprint": "c5f93e4928e34c3fbf048fd766cfeb27",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "23b148720108415a834083acdf49f399|364119758e8c4d778d042fec77138b56",
      "version": "1661273877",
      "custom_tags": "[]"
    },
    "a6c84491ac044710b0a612b563514f2e": {
      "title": "2.54-1x6P直针",
      "attributes": {
        "LCSC Part Name": "2.54mm 1x6P 直插 方针",
        "Supplier Part": "C37208",
        "Manufacturer": "BOOMELE(博穆精密)",
        "Manufacturer Part": "2.54-1x6P直针",
        "Supplier Footprint": "直插,P=2.54mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "f061fa75ddc84bcd92b8ac4074392632",
        "Designator": "H?",
        "Footprint": "dd9deea019d9456db74b8280210203c2",
        "3D Model": "46ef4df9ae594cc085aa437facc0bc52",
        "3D Model Title": "HDR2.54-M-LI-1X6P",
        "3D Model Transform": "599.999,100,0,0,0,0,0,0,-118.11",
        "Number of Rows": "单排",
        "Number of Pins": "6",
        "Pitch": "2.54mm",
        "Pin Structure": "1x6P",
        "Row Spacing": "-",
        "Mounting Type": "Straight",
        "Circluar Pins/Square Pins": "Square Pins",
        "Current Rating (Max)": "3A",
        "Voltage Rating (Max)": "-",
        "Length of Mating Pin": "-",
        "Insulation Height": "-",
        "Contact Material": "",
        "Contact Plating": "-",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "Black",
        "Name": "={Manufacturer Part}",
        "Description": "Number of Rows:单排 Number of Pins:6 Pitch:2.54mm Pin Structure:1x6P Row Spacing:- Mounting Type:Straight Circluar Pins/Square Pins:Square Pins Current Rating (Max):3A Voltage Rating (Max):- Length of Mating Pin:- Insulation Height:- Contact Material: Conta"
      },
      "description": "Number of Rows:单排 Number of Pins:6 Pitch:2.54mm Pin Structure:1x6P Row Spacing:- Mounting Type:Straight Circluar Pins/Square Pins:Square Pins Current Rating (Max):3A Voltage Rating (Max):- Length of Mating Pin:- Insulation Height:- Contact Material: Conta",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20190522/40B60F0B13D798A5126403DF68C5116F.jpg"
      ],
      "source": "ca4306a1d8be45968c7dc5c935eb3f2e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1661632318",
      "custom_tags": "[\"Connectors\",\"Pin Headers\"]"
    },
    "a749c493cadb4156b94aac2fc0bbb24a": {
      "title": "Power-5V",
      "attributes": {
        "Symbol": "be27c09f07c443e7a4cf179c03c796b2",
        "Global Net Name": "+5V",
        "Footprint": ""
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664349332",
      "custom_tags": "[]"
    },
    "b01a22963c7a47c6ad384ec713cccee5": {
      "title": "LM317KCT",
      "attributes": {
        "LCSC Part Name": "正 Vin=40V Vout=1.25V~37V 1.5A",
        "Supplier Part": "C88008",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "LM317KCT",
        "Supplier Footprint": "TO-220-3",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180326/C88008_15EF1037B2BDE838CF24B709585A5A88.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "253ab863b4a34d5188d7d70f407fec98",
        "Designator": "U?",
        "Footprint": "75e929b67c634e649f9bc31b80e0b0ee",
        "3D Model": "37b5e9fc6b50491dae7b150eb9821ae3",
        "3D Model Title": "TO-220-3_L10.0-W4.5-P2.54-L",
        "3D Model Transform": "397.637,177.165,0,180,0,0,-0.004,19.88,-78.74",
        "Output Type": "",
        "Output Polarity": "Positive",
        "Number of Outputs": "1",
        "Maximum Input Voltage": "40V",
        "Output Voltage": "1.25V~37V",
        "Dropout Voltage": "-",
        "Output Current": "1.5A",
        "Name": "={Manufacturer Part}",
        "Description": "Output Type: Output Polarity:Positive Number of Outputs:1 Maximum Input Voltage:40V Output Voltage:1.25V~37V Output Voltage:1.25V~37V Dropout Voltage:- Output Current:1.5A"
      },
      "description": "Output Type: Output Polarity:Positive Number of Outputs:1 Maximum Input Voltage:40V Output Voltage:1.25V~37V Output Voltage:1.25V~37V Dropout Voltage:- Output Current:1.5A",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/678A39F43542046E1DBF4A893226D2C9.jpg"
      ],
      "source": "4cadef9d474347ab837bc198903f58c6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660158228",
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]"
    },
    "b9600062d8994b3bae70f369c0e1b8bd": {
      "title": "RASPBERRY_PI_3_MODEL_B+",
      "attributes": {
        "Designator": "U?",
        "Value": "RASPBERRY_PI_3_MODEL_B+",
        "PARTREV": "N/A",
        "MANUFACTURER": "Raspberry Pi",
        "STANDARD": "Manufacturer Recommendations",
        "MAXIMUM_PACKAGE_HEIGHT": "16 mm",
        "SNAPEDA_PN": "RASPBERRY PI 3 MODEL B+",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4e1b91241fc34284bf142587e0c1fb01",
        "Footprint": "325f07303adb4148a0f8dbb9133101dd",
        "3D Model": "27a6201b35a54974ac8eb3d912dedfe1|e464d654dc23438a910c309c277a88b4",
        "3D Model Title": "RASPBERRY PI 3 MODEL B---3DModel-STEP-56544 (2)",
        "3D Model Transform": "3456.69,779.53,2283.46,0,90,0,51.18,1094.49,-66.93",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "3fad74b1e27542a189d6ad0e41a7a619|e464d654dc23438a910c309c277a88b4",
      "version": "1691561026",
      "custom_tags": "[]"
    },
    "bde75c33a10d4437ae5b130c8d2d2e11": {
      "title": "CherryMX_LED",
      "attributes": {
        "Designator": "U?",
        "Value": "CherryMX_LED",
        "User doc link": "",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Name": "",
        "Symbol": "77b45ed9bbc747149ea4be2e1334fc72",
        "Footprint": "f27d659a472c4e81940da99efbeaf758",
        "3D Model": "4a4fee42a7774109ae0b92ec4f0e6b90|e464d654dc23438a910c309c277a88b4",
        "3D Model Title": "MX",
        "3D Model Transform": "602.95,730.5,602.95,-180,-90,0,-7.87,-291.34,208.66",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "377494b763fe4f86a5995a0d1c66ade6|e464d654dc23438a910c309c277a88b4",
      "version": "1691746904",
      "custom_tags": "[]"
    },
    "d9b457f370544e28a9361f327a43e45a": {
      "title": "ULN2803A_C73936",
      "attributes": {
        "LCSC Part Name": "ULN2803A",
        "Supplier Part": "C73936",
        "Manufacturer": "ST(意法半导体)",
        "Manufacturer Part": "ULN2803A",
        "Supplier Footprint": "DIP-18",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20170322/1490151655498.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5648ce9edc124d1db4c7dd044b786352",
        "Designator": "Q?",
        "Footprint": "2b0ee62a50ad44beb0825874c6a3a615",
        "3D Model": "f4d2489ed27243178ef9432c3b3a46b5",
        "3D Model Title": "DIP-18_L23.0-W6.5-H3.5-LS7.62-P2.54",
        "3D Model Transform": "914.959,311.8104,0,0,0,0,-1.654,-5.906,-118.11",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/005BFC6B00B0A4A25ADE91A199D3FFB6.jpg"
      ],
      "source": "780cedb29f5f43fc9fbbbc7a079681af|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660157887",
      "custom_tags": "[\"Triode/MOS Tube/Transistor\",\"Darlington Transistor Arrays\"]"
    },
    "eaf9e171c45741b3b8aaad9b4b949632": {
      "title": "Ground-AGND",
      "attributes": {
        "Symbol": "7f94c3de20484304a639ec144d721bc9",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "148a9abf1a034fb89df462e63c7e875e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575342",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "e74e1997988345da9b356db89bc94084",
      "pcb": "c9afa7bd1c6f4f1fa50fe29cf872731e"
    },
    "Board1_1_13.09.2023": {
      "schematic": "d9646733959a4a9493c7e3d3778cb5d1",
      "pcb": "10f8190dfb474c05949e13e763f9800a"
    },
    "Board1_2_30.10.2023": {
      "schematic": "9763984defd54587bd29e03dba33baad",
      "pcb": "1fe0a9120b1147ec80dc3392f2996992"
    }
  },
  "config": {
    "title": "KEYBOARD INTERFACE - RAS PI 4B+ -  ULTRASOUND",
    "cbbProject": false,
    "defaultSheet": "38126b0f22d946e5a1422a86999c7f6e",
    "editorVersion": "2.0.34.720dcead.1ebef4"
  }
}