{
  "schematics": {
    "0c0338cfaa3345d4902440b962f32a7c": {
      "name": "Schematic1",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "527f09ad0e5a4ca482e4f140f0b04e3a"
        }
      ]
    },
    "4ddb4cd1f3ba4496b77e8f590a8cd151": {
      "name": "GND SHORT",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "6f38292fe13441a59818caa1c2f6b58c"
        }
      ]
    },
    "8e10a6720cee4f859a624f2f44c6546a": {
      "name": "MED1366 POWER SUPPLY BOARD - FX3",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "8ad36cdf440148df8ef051cc5984d710"
        }
      ]
    },
    "8f7dd9bdff51421f89372b4202ba3f80": {
      "name": "Conncetor To TRX Board",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "d605d10fcd604bfd94da40272ca2d86f"
        }
      ]
    },
    "b7eb058f41bf4363941ad08e9b73c3bd": {
      "name": "POWER TREE",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "41f05e91b7e14387ac4bd103e60e9e52"
        }
      ]
    }
  },
  "pcbs": {
    "3beb05eabda346819ec5e12cf21b5ba2": "GND SHORT",
    "56057baf1032455a9f594af1f1e43a41": "PCB1",
    "87da21b01307459988fb0b28b92ae43f": "Conncetor To TRX Board",
    "97ecba9b77814e5d91c01d37ff1c4fb2": "POWER TREE",
    "a5166a1266cb40dbb186637c045901b8": "MED1366 POWER SUPPLY BOARD - FX3"
  },
  "panels": {},
  "symbols": {
    "002a353159ec4006849e7c16416b06cb": {
      "source": "3e18789cfaa842308737e9f24946b3c7|0819f05c4eef4c71ace90d822a990e87",
      "desc": "WJ500V-5.08-3P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Connectors\",\"Screw terminal\"]",
      "title": "WJ500V-5.08-3P-14-00A",
      "version": "1681695033",
      "type": 2
    },
    "0420ac4978784c62ab3564ae9deeab35": {
      "source": "b4fc5614febe4d0c966db51b22af788e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-VCC",
      "version": "1649575514",
      "type": 18
    },
    "08d5d07112264381a4a21d14891c00d0": {
      "source": "5717fda999464837b652b28910475b1b|8eafbc69a2aa4a2b971f9963bd9f6b42",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Netport-BI",
      "version": "1649575413",
      "type": 19
    },
    "0a86441c8057441aa8f3a277f31e71b4": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "0b1107b890e94a33839d291261fd9144": {
      "source": "2924fbcaaec048e389651912b4384f34|7d7444fbb28a6eb3d186fa116c0387fb0aa21a89f0fe8b57eb60f6910d91950b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1656925871",
      "type": 20
    },
    "14513d2cda3b4fce8d9c689838600658": {
      "source": "3c93aeacd6c04ed69997c70923625092|e464d654dc23438a910c309c277a88b4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "AT24C512C-SSHM-B",
      "version": "1686552232",
      "type": 2
    },
    "2358a5515fbb4792ba4bcbe9e90cc96b": {
      "source": "075bb4d23214494c860c909cf15d92c3|c63f3fcd7f9a42c88ffdd7d406312b12",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A1",
      "version": "1656923959",
      "type": 20
    },
    "2d02070ffc8348e7a310ad19e31392f9": {
      "source": "cc1e2fcfc5d14287b3be12ef0e24f7f2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]",
      "title": "GW JTL6S1.CM-K3LZ-XX53-1-50-R33",
      "version": "1679163829",
      "type": 2
    },
    "349e9391fb68478ba144552ddd910177": {
      "source": "e8af78fa27414f418641154a99e2d8d0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Short-Symbol",
      "version": "1649576657",
      "type": 22
    },
    "3de3ca60036348d4b7738bffdc04409a": {
      "source": "f64ff0137343443c96c8ccd9d8d2f907|7d7444fbb28a6eb3d186fa116c0387fb0aa21a89f0fe8b57eb60f6910d91950b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Bead/Filter/EMI Optimization\",\"Ferrite Beads\"]",
      "title": "BLM18PG121SN1D_C14709",
      "version": "1682234798",
      "type": 2
    },
    "41f05e91b7e14387ac4bd103e60e9e52_0": {
      "source": "6b64e0369eff4e2aaddc0b9f83e36c55|c63f3fcd7f9a42c88ffdd7d406312b12",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A2",
      "version": "1656925359",
      "type": 20,
      "uuid": "41f05e91b7e14387ac4bd103e60e9e52_0"
    },
    "4334187e5be040179e47f379ac7690de": {
      "source": "54eabdd51a944cc4979f82364011068c|7d7444fbb28a6eb3d186fa116c0387fb0aa21a89f0fe8b57eb60f6910d91950b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CAP",
      "version": "1655976706",
      "type": 2
    },
    "48b0fa8674064ce3a742c27345e87e39": {
      "source": "5717fda999464837b652b28910475b1b|7d7444fbb28a6eb3d186fa116c0387fb0aa21a89f0fe8b57eb60f6910d91950b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-BI",
      "version": "1649575413",
      "type": 19
    },
    "4d281baeae9b44429b747233cdd2da19": {
      "source": "0924566954b84939ba55f16c39a0fca2|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Crystals\"]",
      "title": "9C-19.200MAAJ-T",
      "version": "1683873695",
      "type": 2
    },
    "4e0e50179822498fa0082d73898f73d8": {
      "source": "ad08c50c47b2443386ef323eb66afe48|0819f05c4eef4c71ace90d822a990e87",
      "desc": "600Ω ±25% @100MHz",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Bead/Filter/EMI Optimization\",\"Ferrite Beads\"]",
      "title": "MPZ2012S601AT000",
      "version": "1682234802",
      "type": 2
    },
    "4e57f46d3fef4a7c836291a1457afb24": {
      "source": "9faba7e14b464f47af081a1d7d528854|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Oscillators\"]",
      "title": "X1G004171002800",
      "version": "1670229303",
      "type": 2
    },
    "527f09ad0e5a4ca482e4f140f0b04e3a_0": {
      "source": "0b1107b890e94a33839d291261fd9144|c63f3fcd7f9a42c88ffdd7d406312b12",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1656925871",
      "type": 20,
      "uuid": "527f09ad0e5a4ca482e4f140f0b04e3a_0"
    },
    "5a5548f1230a48c0a2708d12538d16a3": {
      "source": "05d964258f574e2cb6c425c638f44d7a|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]",
      "title": "PTS635SL43SMTR LFS",
      "version": "1681972867",
      "type": 2
    },
    "698e6e470cab44f0b09b7d530385ef76": {
      "source": "2924fbcaaec048e389651912b4384f34|146b489bb8fe49fd924599aed2af7764",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1656925871",
      "type": 20
    },
    "6ada1f8b6a1a4ffe98101cd8c4c816f3": {
      "source": "2924fbcaaec048e389651912b4384f34|84b7cd2037cd4e639c83e40323afee64",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1656925871",
      "type": 20
    },
    "6b64e0369eff4e2aaddc0b9f83e36c55": {
      "source": "7d44b445e9174b27af620c70f06e13bc|c63f3fcd7f9a42c88ffdd7d406312b12",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A2",
      "version": "1656925359",
      "type": 20
    },
    "722659464baf40ff8da2fa0d7509afa3": {
      "source": "3684c03bb3ac4d10b86502fbd92c3e02|e464d654dc23438a910c309c277a88b4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "TPD2EUSB30ADRTR",
      "version": "1686557709",
      "type": 2
    },
    "75cf13314c3240c6a14d9a3471e82bc5": {
      "source": "24552e6e07604365a126a40c4d54805b|user",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "692221030100_",
      "version": 1686806864228,
      "type": 2
    },
    "772b6f19581948f5b0b257e4d616c6e4": {
      "source": "04e5c528fdcb4bf899859de8a8f8ca3b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-AGND",
      "version": "1649575325",
      "type": 18
    },
    "7c0c35c1a02e4b26a6332bdaba4baddd": {
      "source": "e828e1dac3ca4b4fa173ed84175b7c89|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Inductors/Coils/Transformers\",\"Inductors (SMD)\"]",
      "title": "电感",
      "version": "1656999755",
      "type": 2
    },
    "88162969b6124316814d7b69f8cf0474": {
      "source": "4eff39f2ef7f44d7a0f9c9645fba922b|8eafbc69a2aa4a2b971f9963bd9f6b42",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Netport-OUT",
      "version": "1649575491",
      "type": 19
    },
    "8ad36cdf440148df8ef051cc5984d710_0": {
      "source": "ddcfdc14cdfa4cc5b60f7b6d817a0d23|c63f3fcd7f9a42c88ffdd7d406312b12",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A3",
      "version": "1656925836",
      "type": 20,
      "uuid": "8ad36cdf440148df8ef051cc5984d710_0"
    },
    "8ca4db17d51548a993c95bb6ab059968": {
      "source": "ce9ae7526e264fbfbec5e2ff38a15327|user",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Test Point",
      "version": "1674574391",
      "type": 2
    },
    "8f896b47533e4093bd64fa547af72c02": {
      "source": "2924fbcaaec048e389651912b4384f34|7d7444fbb28a6eb3d186fa116c0387fb0aa21a89f0fe8b57eb60f6910d91950b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1656925871",
      "type": 20
    },
    "9b7c8248f06941688349754bab52261b": {
      "source": "ce9ae7526e264fbfbec5e2ff38a15327|ce8bae90896440c685e0479c3caa27db",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Test Point",
      "version": "1674574391",
      "type": 2
    },
    "9f4472edd37340bfafd88d71dfd4e548": {
      "source": "f329fbde56fd4f48805f416de13b2817|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Diodes\",\"Zener Diodes\"]",
      "title": "PDZ27B_R1_00001",
      "version": "1686534779",
      "type": 2
    },
    "a0c85823e57f4877a11cdb55641cf5cd": {
      "source": "2924fbcaaec048e389651912b4384f34|8eafbc69a2aa4a2b971f9963bd9f6b42",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A4",
      "version": "1656925871",
      "type": 20
    },
    "ad04371c54454601a603dde27b4df416": {
      "source": "80c9ea86a834444aa566163f0d1ab751|e464d654dc23438a910c309c277a88b4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Connector_to TRX_Board",
      "version": "1686284739",
      "type": 2
    },
    "b42ce39963654c608a8c77b0c99f52a8": {
      "source": "ef87b179ce984b31bb0791234a3e0f25|e464d654dc23438a910c309c277a88b4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CYUSB3014-BZXC",
      "version": "1686541799",
      "type": 2
    },
    "b72ee956e07f44758aa524d83d4772ee": {
      "source": "d7167df5d22a46e28284509dedfad680|7d7444fbb28a6eb3d186fa116c0387fb0aa21a89f0fe8b57eb60f6910d91950b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "c12a11d9aa6d43d7a191f6e9d63aaac1": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "ce2c23196cb644a8801a9c65b2c16d51": {
      "source": "817f6ccb5e6942ea8be3f0c98ffa32ec|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]",
      "title": "TPS7A8300RGRR",
      "version": "1672815608",
      "type": 2
    },
    "cf80b59801bc4d809269c23db07d7a9d": {
      "source": "54eabdd51a944cc4979f82364011068c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CAP",
      "version": "1655976706",
      "type": 2
    },
    "d4cba2a7944344859ae1e68a3890356b": {
      "source": "b86015bc03fe47ef8f64b9f2f9872830|e464d654dc23438a910c309c277a88b4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CYUSB3014-BZXC",
      "version": "1686541072",
      "type": 2
    },
    "d7109974904b4dfd8bfc13f529609715": {
      "source": "cadccce8d2fd484db579b4a44581b649|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-PGND",
      "version": "1649575386",
      "type": 18
    },
    "ddcfdc14cdfa4cc5b60f7b6d817a0d23": {
      "source": "43b3bf20356d408196b8ac6588e1a221|c63f3fcd7f9a42c88ffdd7d406312b12",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Sheet-Symbol_A3",
      "version": "1656925836",
      "type": 20
    },
    "e31edcb2c1e04ff39ac76107d9b2adb8": {
      "source": "ee2b7eee2d674b03839d17e343a44a47|e464d654dc23438a910c309c277a88b4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "TSW-102-07-G-S",
      "version": "1686566855",
      "type": 2
    },
    "e55fea0f82fe43f4beb423330e9e3842": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Res",
      "version": "1655970693",
      "type": 2
    },
    "ef5cec804e2d4314a45a5ee2f909c9a9": {
      "source": "d5437407ab6d4274a14813c8091903c7|e464d654dc23438a910c309c277a88b4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "TPS79601DRBT",
      "version": "1686561630",
      "type": 2
    },
    "ef714adb6526453a993d8ea54a7f6266": {
      "source": "4be7888d7ceb4b21a08431b1bf9ccbba|e464d654dc23438a910c309c277a88b4",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "CYUSB3014-BZXI",
      "version": "1686542070",
      "type": 2
    },
    "20e4839e0eee45d5b72b849cbab4c25a": {
      "source": "2d522c4ac60f463e88c5843aa4621686",
      "desc": "FX3 BOARD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "MED1366 POWER SUPPLY BOARD - FX3",
      "version": 1686559731428,
      "type": 17
    },
    "39c7c177151b408c86901eba92e42a0f": {
      "source": "4050ba93253f475b9a56b48206d329b8",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Conncetor To TRX Board",
      "version": 1686391350229,
      "type": 17
    },
    "9759ba9c840a41a49993f58691cb300c": {
      "source": "cc9b2a099e974704aee037f287309476",
      "desc": "POWER FOR THE CONNECTOR",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "POWER TREE",
      "version": 1686634618309,
      "type": 17
    },
    "ff19d2e65faa46069cb1d3b65d287d16": {
      "source": "baf32d30b3aa4307b17a926906fb323a|7d7444fbb28a6eb3d186fa116c0387fb0aa21a89f0fe8b57eb60f6910d91950b",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "GND SHORT",
      "version": "1686217758",
      "type": 17
    },
    "ff1e60a21f1f4b3a91d9ac3866a97f32": {
      "source": "",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "Schematic1",
      "version": 1686804578515,
      "type": 17
    }
  },
  "footprints": {
    "00ea8c7863a947c1b05e83e986dc7a86": {
      "title": "BGA-121",
      "source": "75fad08ca62843b39629bbf81bcdbdc3|e464d654dc23438a910c309c277a88b4",
      "version": "1686541799",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "19c7a12dc7dc45cbbb8216f595b81484": {
      "title": "L0805",
      "source": "6f274d53eb7c4f9a977dcd8f2eb6f2aa|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651214680",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "1ff3899c0fbc4403a126f4f46cb89fe4": {
      "title": "R0603",
      "source": "b44c1b381d26462586b8a8d9fac22ec8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1676254243",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "2f455a66f81344a9bf038d1273f3bd41": {
      "title": "OSC-SMD_4P-L2.5-W2.0-BL",
      "source": "e1069dbaec894a45b5eb5f4a51d21242|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652421014",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"OSC-SMD\"]"
    },
    "397b768ba57b4016ae02083537cfd2fd": {
      "title": "692221030100",
      "source": "807abd6830d24929acc4e96966cba3ae|user",
      "version": "1669150392",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "4682886d5c1540a58dddc73e5938adf3": {
      "title": "CONN-TH_3P-P5.00_WJ500V-5.08-3P",
      "source": "80689f314401425f833e0e8359731df8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1658390752",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CONN-TH\"]"
    },
    "508d4f24d9c1468db787d2c32417ba25": {
      "title": "SOD-323_L1.8-W1.3-LS2.5-RD-1",
      "source": "1c84ef1fed864a9885018ec984db2fc7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1632816140",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-323\"]"
    },
    "51b8383e2fc0450e85e3348c7c3aab1b": {
      "title": "AXK5S80047YG",
      "source": "01aedcc2ce194125bc9e312b9ce64232|undefined",
      "version": "1686806408",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "54ca64df0eb84ab496d66003a87b6bb4": {
      "title": "8S1_ATM",
      "source": "cf0f439181b34d7ca622b46cb197a0e5|e464d654dc23438a910c309c277a88b4",
      "version": "1686552232",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "67caa9c9b3a143e69212ab62acfc4ff0": {
      "title": "C0201",
      "source": "2203663679134feb963940f05bc050e7|7d7444fbb28a6eb3d186fa116c0387fb0aa21a89f0fe8b57eb60f6910d91950b",
      "version": "1659085771",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "76139a4365a2496e83ff336714893aa0": {
      "title": "CON_TP_TH_V_RED_KEC_5000",
      "source": "15330cb52f4a44e0afb1c21215e18389|ce8bae90896440c685e0479c3caa27db",
      "version": "1674574403",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "77b2f60126ad4304aef18eb33be284b9": {
      "title": "VQFN-20_L3.5-W3.5-P0.50-BL-EP2.0",
      "source": "32035285bc0e4e9799c730b15abefaf8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1673746724",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"VQFN-20\"]"
    },
    "7ffbe6fb955a4912885995da6c9bcf03": {
      "title": "KEY-SMD_L6.0-W3.5-LS9.0",
      "source": "c7210cfa1bf7457b9828ad05f1f4e321|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651210504",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"KEY-SMD\"]"
    },
    "8f3aae31e0f840dbb0b5af59b4199148": {
      "title": "DRT3",
      "source": "b38983b3b52042b3af33775a992c71ed|e464d654dc23438a910c309c277a88b4",
      "version": "1686557709",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "9b374c183d7c413484ac447cfe2f27f1": {
      "title": "LED-SMD_L3.5-W2.8-RD_WHITE_A",
      "source": "13177e0ab4074938a39f9b9a96f99e65|0819f05c4eef4c71ace90d822a990e87",
      "version": "1648450397",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-SMD\"]"
    },
    "a6f6a50119264f809d1ced515467ef9f": {
      "title": "C0603",
      "source": "f499007f726c45dbbd59d7d6a82bc126|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656747971",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "ae77d303e00b461aba27043dc6db6b8c": {
      "title": "SAMTEC_TSW-102-07-G-S",
      "source": "2662020205d44d4b9fd0006c577124cb|e464d654dc23438a910c309c277a88b4",
      "version": "1686566855",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "bff5a73091aa4766b17679fc2732beb1": {
      "title": "BGA-121",
      "source": "0b38c525e3d347f689f6050c370082c8|e464d654dc23438a910c309c277a88b4",
      "version": "1686541072",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "cde25586648947b1b4ece989705ffa5f": {
      "title": "DRB0008B",
      "source": "d2974d87cde94beb8224279060459d70|e464d654dc23438a910c309c277a88b4",
      "version": "1686561630",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "e536c6f879b04859a66b03c493deb84c": {
      "title": "L0603",
      "source": "09e51c3d45fa4661847bc360b71be6be|0819f05c4eef4c71ace90d822a990e87",
      "version": "1651209594",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "f2252da78d6c4fea97927a66688e6760": {
      "title": "HC-49S_L11.4-W4.8-LS12.3",
      "source": "0234d70b34f44a5eb20190ebeaf55ab9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1647517581",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"HC-49S\"]"
    },
    "faa5b3992f054e6bb1d0bc6e072d1b99": {
      "title": "CON_TP_TH_V_RED_KEC_5000",
      "source": "15330cb52f4a44e0afb1c21215e18389|user",
      "version": "1674574403",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "fe5d0435f5ef421384bbd4ff342f681f": {
      "title": "L0603",
      "source": "09e51c3d45fa4661847bc360b71be6be|7d7444fbb28a6eb3d186fa116c0387fb0aa21a89f0fe8b57eb60f6910d91950b",
      "version": "1651209594",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"IND-SMD\"]"
    },
    "ff97cda97eb9447cac06c537f4ed86da": {
      "title": "BGA121C80P11X11_1000X1000X110",
      "source": "4225618d39a34a17aa2d1e1201fd4891|e464d654dc23438a910c309c277a88b4",
      "version": "1686542070",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    }
  },
  "devices": {
    "0c3ccf61673e47e7939a1a0573dd79b9": {
      "title": "PDZ27B_R1_00001",
      "attributes": {
        "LCSC Part Name": "PDZ27B_R1_00001",
        "Supplier Part": "C268646",
        "Manufacturer": "PANJIT(强茂)",
        "Manufacturer Part": "PDZ27B_R1_00001",
        "Supplier Footprint": "SOD-323",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20190416/C268646_6A56A86456007B4DE27507611A3E755A.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9f4472edd37340bfafd88d71dfd4e548",
        "Designator": "D?",
        "Footprint": "508d4f24d9c1468db787d2c32417ba25",
        "3D Model": "79cf708fc01c4eb997a1e0f860879f04",
        "3D Model Title": "SOD-323_L1.8-W1.3-LS2.5-RD-1",
        "3D Model Transform": "98.425,50.80651,0,0,0,0,0,0,0",
        "Diode Configuration": "Single",
        "Zener Voltage (Nom)": "27V",
        "Zener Voltage (Range)": "26.19V~27.53V",
        "Tolerance": "-",
        "Power Dissipation": "400mW",
        "Reverse Leakage Current (Ir)": "50nA@21V",
        "Zener Impedance (Zzt)": "40Ω",
        "Name": "={Manufacturer Part}",
        "Description": "Diode Configuration:Single Zener Voltage (Nom):27V Zener Voltage (Range):26.19V~27.53V Zener Voltage (Range):26.19V~27.53V Tolerance:- Tolerance:- Power Dissipation:400mW Reverse Leakage Current (Ir):50nA@21V Zener Impedance (Zzt):40Ω"
      },
      "description": "Diode Configuration:Single Zener Voltage (Nom):27V Zener Voltage (Range):26.19V~27.53V Zener Voltage (Range):26.19V~27.53V Tolerance:- Tolerance:- Power Dissipation:400mW Reverse Leakage Current (Ir):50nA@21V Zener Impedance (Zzt):40Ω",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230109/A7C6EB22606128DBA8A0452F89FC14E1.jpg"
      ],
      "source": "7a81a68541e641c2a20fe4ca9784edba|0819f05c4eef4c71ace90d822a990e87",
      "version": "1686535203",
      "custom_tags": "[\"Diodes\",\"Zener Diodes\"]"
    },
    "11421eedbcb6438584f2e8813b0de255": {
      "title": "Connector_to TRX_Board",
      "attributes": {
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Name": "",
        "Symbol": "ad04371c54454601a603dde27b4df416",
        "Footprint": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "13559e93402145c3bddc3f05b0ce1df5|e464d654dc23438a910c309c277a88b4",
      "version": "1686284739",
      "custom_tags": "[]"
    },
    "1ac2ccc7106a4045a50bc0411a90bcdc": {
      "title": "Res_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "0603",
        "Symbol": "e55fea0f82fe43f4beb423330e9e3842",
        "Footprint": "1ff3899c0fbc4403a126f4f46cb89fe4",
        "3D Model": "6bd5cd867e9542ebae21caaf5d2d4c4d",
        "3D Model Title": "R0603",
        "3D Model Transform": "31.8897,63.7794,0,90,0,0,0,0,0",
        "Value": "10K",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "77e4e58c188a4330a8ecb535773aacb1|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655970956",
      "custom_tags": "[\"Resistors\",\"Chip Resistor - Surface Mount\"]"
    },
    "1cf4e5fe03784eb0b0e054d863a92270": {
      "title": "692221030100_",
      "attributes": {
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": "",
        "Name": "",
        "Symbol": "75cf13314c3240c6a14d9a3471e82bc5",
        "Footprint": "397b768ba57b4016ae02083537cfd2fd",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "88df2d744dc249c982e48e48ccb754bd|user",
      "version": "1669150399",
      "custom_tags": "[]"
    },
    "1d1d5f2be0ec48d78a47123224a04970": {
      "title": "CAP_0603",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0603",
        "Symbol": "cf80b59801bc4d809269c23db07d7a9d",
        "Footprint": "a6f6a50119264f809d1ced515467ef9f",
        "3D Model": "624118aa3cc7497086c383c2d72e0852",
        "3D Model Title": "C0603_L1.6-W0.8-H0.8",
        "3D Model Transform": "62.992,31.496,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "035e6ff02f374c0e9e78a0e542711bab|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976757",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "308b904ebe23455f897198faf96cd01f": {
      "title": "WJ500V-5.08-3P",
      "attributes": {
        "LCSC Part Name": "5.08mm 1x3P 排数:1 每排P数:3 直针 可拼接",
        "Supplier Part": "C72334",
        "Manufacturer": "KANGNEX(康奈克斯电气)",
        "Manufacturer Part": "WJ500V-5.08-3P",
        "Supplier Footprint": "插件,P=5.08mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20191225/C72334_8A5EF831D67650233B6B1E3F2BC06274.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "002a353159ec4006849e7c16416b06cb",
        "Designator": "P?",
        "Footprint": "4682886d5c1540a58dddc73e5938adf3",
        "3D Model": "6cf97197c1174676bc0c7684f63d2802",
        "3D Model Title": "CONN-TH_3P_L15.3-W10.2-P5.08",
        "3D Model Transform": "619.674,413.385,0,180,0,0,9.842,19.685,-157.48",
        "Pitch": "5.08mm",
        "Structure": "1x3P",
        "Number of Rows": "1",
        "Number of PINs Per Row": "3",
        "Mounting Style": "直针",
        "Current Rating (Max)": "18A",
        "Voltage Rating (Max)": "250V",
        "Wire Gauge - AWG": "14~30",
        "Wire Gauge - mm2": "2.5",
        "Operating Temperature Range": "-40℃~+105℃",
        "Color": "Green",
        "Name": "={Manufacturer Part}",
        "Description": "Pitch:5.08mm Structure:1x3P Number of Rows:1 Number of PINs Per Row:3 Mounting Style:直针 Current Rating (Max):18A Voltage Rating (Max):250V Wire Gauge - AWG:14~30 Wire Gauge - AWG:14~30 Wire Gauge - mm2:2.5 Wire Gauge - mm2:2.5 Operating Temperature Range:"
      },
      "description": "Pitch:5.08mm Structure:1x3P Number of Rows:1 Number of PINs Per Row:3 Mounting Style:直针 Current Rating (Max):18A Voltage Rating (Max):250V Wire Gauge - AWG:14~30 Wire Gauge - AWG:14~30 Wire Gauge - mm2:2.5 Wire Gauge - mm2:2.5 Operating Temperature Range:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/1D3C9B0E825BF2628DC81CDB37018A7C.jpg"
      ],
      "source": "1e9e210606504f58b67c701fab3545c4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660157852",
      "custom_tags": "[\"Connectors\",\"Screw terminal\"]"
    },
    "30cf3a5fb19a40dfbeee2fff5d78ac48": {
      "title": "9C-19.200MAAJ-T",
      "attributes": {
        "LCSC Part Name": "19.2MHz ±30ppm 内置负载电容:18pF",
        "Supplier Part": "C2450128",
        "Manufacturer": "TXC(晶技)",
        "Manufacturer Part": "9C-19.200MAAJ-T",
        "Supplier Footprint": "HC-49-US",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180620/C97215_B58DD94CBE95359F5BF09D54E0633036.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4d281baeae9b44429b747233cdd2da19",
        "Designator": "U?",
        "Footprint": "f2252da78d6c4fea97927a66688e6760",
        "3D Model": "3d548af868f442888863f24dde62aefc",
        "3D Model Title": "HC-49S_L11.4-W4.8-LS12.3",
        "3D Model Transform": "488.188,188.976,0,0,0,0,0,0,0",
        "Value": "19.2MHz",
        "Frequency Tolerance": "±30ppm",
        "Frequency Stability": "±30ppm",
        "Load Capacitance": "",
        "Equivalent Series Resistance (ESR)": "30Ω",
        "Operating Temperature": "",
        "Name": "={Value}",
        "Description": "Frequency:19.2MHz Frequency Tolerance:±30ppm Frequency Tolerance:±30ppm Frequency Stability:±30ppm Frequency Stability:±30ppm Load Capacitance: Equivalent Series Resistance (ESR):30Ω Operating Temperature: Operating Temperature:"
      },
      "description": "Frequency:19.2MHz Frequency Tolerance:±30ppm Frequency Tolerance:±30ppm Frequency Stability:±30ppm Frequency Stability:±30ppm Load Capacitance: Equivalent Series Resistance (ESR):30Ω Operating Temperature: Operating Temperature:",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/brand/product/certificate/20221013/59B6C4C6FF87842813F6149EC49602B6.jpg"
      ],
      "source": "6417d90061594dc4be5166c21c5f3849|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664481972",
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Crystals\"]"
    },
    "3c2e2692b5ce49ee830a15cdc2a0a4f9": {
      "title": "Sheet-Symbol_A2",
      "attributes": {
        "Company": "EasyEDA.com",
        "Drawed": "EasyEDA Pro",
        "Reviewed": "EasyEDA Pro",
        "Version": "V0.1",
        "Page Size": "A2",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2022-01-20",
        "@Create Date": "2022-01-20",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-001",
        "@Page No": "1",
        "@Page Name": "P1",
        "Footprint": "",
        "Symbol": "6b64e0369eff4e2aaddc0b9f83e36c55"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "19126f56980e42048908a465c235fc02|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649580906",
      "custom_tags": ""
    },
    "3e223037ac444c679c25fa75e7c7b232": {
      "title": "Power-VCC",
      "attributes": {
        "Symbol": "0420ac4978784c62ab3564ae9deeab35",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "7737efc32ff44ecb8cf68152f3fbd014|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575525",
      "custom_tags": "[]"
    },
    "42bccd9a641f47e1be0a1ad28c71a40a": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "b72ee956e07f44758aa524d83d4772ee",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "1e49409bec974672828f01a773e33450|7d7444fbb28a6eb3d186fa116c0387fb0aa21a89f0fe8b57eb60f6910d91950b",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "43b6931950eb4fa8a075938ac41fc1f2": {
      "title": "Netport-OUT",
      "attributes": {
        "Symbol": "88162969b6124316814d7b69f8cf0474",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "d3f8509c9aa24ff4941c9d84243e9d34|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575496",
      "custom_tags": ""
    },
    "45d13fda10bc4a1988c50991eeb94abd": {
      "title": "Short-Symbol",
      "attributes": {
        "Symbol": "349e9391fb68478ba144552ddd910177",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2638d1cf62784ae09402c03377e083d2|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649576582",
      "custom_tags": "[]"
    },
    "4bd95f350eb54840a4e071a1854ea9a0": {
      "title": "Test Point",
      "attributes": {
        "Designator": "TP?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8ca4db17d51548a993c95bb6ab059968",
        "Name": "Test Point",
        "Footprint": "faa5b3992f054e6bb1d0bc6e072d1b99",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "8509066ffa6b4eb2aded000207fd3cf3|user",
      "version": "1674574418",
      "custom_tags": "[]"
    },
    "5eb1e9fdbd864ddb836a46137cb83ff7": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "c12a11d9aa6d43d7a191f6e9d63aaac1",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "648309c9aeba49f19e13f1ab125287e2": {
      "title": "TPS79601DRBT",
      "attributes": {
        "Designator": "U?",
        "Value": "TPS79601DRBT",
        "User doc link": "TPS79601DRBT",
        "ki_keywords": "TPS79601DRBT",
        "ki_locked": "",
        "ki_fp_filters": "DRB0008B",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ef5cec804e2d4314a45a5ee2f909c9a9",
        "Footprint": "cde25586648947b1b4ece989705ffa5f",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "ecdc613115db4cefa54568c9b1af64e2|e464d654dc23438a910c309c277a88b4",
      "version": "1686561631",
      "custom_tags": "[]"
    },
    "74d14bec2263407482dce4bf8c67c941": {
      "title": "Netport-BI",
      "attributes": {
        "Symbol": "48b0fa8674064ce3a742c27345e87e39",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "509e4b537529452486c801735941eef9|7d7444fbb28a6eb3d186fa116c0387fb0aa21a89f0fe8b57eb60f6910d91950b",
      "version": "1649575420",
      "custom_tags": "[]"
    },
    "78edc5a268c64c09bac57ef2507466d2": {
      "title": "BLM18PG121SN1D_C14709",
      "attributes": {
        "LCSC Part Name": "120Ω@100MHz ±25%",
        "Supplier Part": "C14709",
        "Manufacturer": "muRata(村田)",
        "Manufacturer Part": "BLM18PG121SN1D",
        "Supplier Footprint": "0603",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20130704/1457706621134.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "3de3ca60036348d4b7738bffdc04409a",
        "Designator": "U?",
        "Footprint": "fe5d0435f5ef421384bbd4ff342f681f",
        "3D Model": "ece81e7160a84e0c9a4133ba5d41d18a",
        "3D Model Title": "L0603_L1.6-W0.8-H0.5_BEAD",
        "3D Model Transform": "62.992,31.496,0,180,0,0,0.094,0.629,0",
        "Impedance @ Frequency": "120Ω@100MHz",
        "Tolerance": "±25%",
        "DC Resistance": "50mΩ",
        "Current Rating": "2A",
        "Circuits": "1",
        "Name": "={Manufacturer Part}",
        "Description": "Impedance @ Frequency:120Ω@100MHz Tolerance:±25% Tolerance:±25% DC Resistance:50mΩ Current Rating:2A Circuits:1"
      },
      "description": "Impedance @ Frequency:120Ω@100MHz Tolerance:±25% Tolerance:±25% DC Resistance:50mΩ Current Rating:2A Circuits:1",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "https://alimg.szlcsc.com/upload/public/product/middle/20221228/0B315E5D807CC0FDC8339A7106169B74.jpg",
      "source": "cd2fd65be431422eb6b3c4881cb4b9f3|7d7444fbb28a6eb3d186fa116c0387fb0aa21a89f0fe8b57eb60f6910d91950b",
      "version": "1661546905",
      "custom_tags": "[\"Bead/Filter/EMI Optimization\",\"Ferrite Beads\"]"
    },
    "813730e230d84617b8aa4676194aaf26": {
      "title": "Sheet-Symbol_A3",
      "attributes": {
        "Company": "EasyEDA.com",
        "Drawed": "EasyEDA Pro",
        "Reviewed": "EasyEDA Pro",
        "Version": "V0.1",
        "Page Size": "A3",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-001",
        "@Page No": "1",
        "@Page Name": "P1",
        "Footprint": "",
        "Symbol": "ddcfdc14cdfa4cc5b60f7b6d817a0d23"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b0b3475f35024f6792b2d0ba73b3ac32|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649587379",
      "custom_tags": ""
    },
    "8f4c4448441745ada70abd6ae64e37f3": {
      "title": "CYUSB3014-BZXC",
      "attributes": {
        "Designator": "U?",
        "Value": "CYUSB3014-BZXC",
        "User doc link": "CYUSB3014-BZXC",
        "ki_keywords": "CYUSB3014-BZXC",
        "ki_locked": "",
        "ki_fp_filters": "BGA-121",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b42ce39963654c608a8c77b0c99f52a8",
        "Footprint": "00ea8c7863a947c1b05e83e986dc7a86",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "51980c9d33f542fab734a93c368c925c|e464d654dc23438a910c309c277a88b4",
      "version": "1686541800",
      "custom_tags": "[]"
    },
    "972601d6bc3141fe90bcfa098b34ad9c": {
      "title": "PTS635SL43SMTR LFS",
      "attributes": {
        "LCSC Part Name": "PTS635SL43SMTR LFS",
        "Supplier Part": "C2798685",
        "Manufacturer": "C&K",
        "Manufacturer Part": "PTS635SL43SMTR LFS",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210412/D0D2A4E221D2E8703452BF3FD8ABECD4.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "5a5548f1230a48c0a2708d12538d16a3",
        "Designator": "U?",
        "Footprint": "7ffbe6fb955a4912885995da6c9bcf03",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/brand/product/certificate/20220120/192C148115E0BF0A0CA7D57D694C4EF9.png"
      ],
      "source": "c16e4c191f5e43e1b544d197cd79570f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660164491",
      "custom_tags": "[\"Key/Switch\",\"Tactile Switches\"]"
    },
    "a3059c31b5944a4ca2fd9339caa5bce5": {
      "title": "CAP_0201",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0201",
        "Symbol": "4334187e5be040179e47f379ac7690de",
        "Footprint": "67caa9c9b3a143e69212ab62acfc4ff0",
        "3D Model": "8ea22ab69efa4986aecbdbeeb6a2a310",
        "3D Model Title": "C0201_L0.6-W0.3-H0.3",
        "3D Model Transform": "23.622,11.811,0,0,0,0,0,0,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "6ca72a50f5f9466799b41398d2421df6|7d7444fbb28a6eb3d186fa116c0387fb0aa21a89f0fe8b57eb60f6910d91950b",
      "version": "1655976799",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "a4dec751a1ae448cbc8ed160559d40ac": {
      "title": "GW JTL6S1.CM-K3LZ-XX53-1-50-R33",
      "attributes": {
        "LCSC Part Name": "2835白光 0.2W",
        "Supplier Part": "C2899340",
        "Manufacturer": "OSRAM(欧司朗)",
        "Manufacturer Part": "GW JTL6S1.CM-K3LZ-XX53-1-50-R33",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "2d02070ffc8348e7a310ad19e31392f9",
        "Designator": "U?",
        "Footprint": "9b374c183d7c413484ac447cfe2f27f1",
        "3D Model": "f5b143a3a681444aaed01438c5f4b536",
        "3D Model Title": "LED-SMD_L3.5-W2.8-RD_WHITE_A",
        "3D Model Transform": "143.701,110.236,0,0,0,0,-13.151,0.004,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "f565d344df004fa78a5a0b7265812ae8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660169448",
      "custom_tags": "[\"Optocoupler/LED/Digital Tube/Photoelectric Device\",\"Light Emitting Diodes (LED)\"]"
    },
    "a5d38b654f104726975558d8d4631288": {
      "title": "CYUSB3014-BZXI",
      "attributes": {
        "Designator": "U?",
        "Value": "CYUSB3014-BZXI",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ef714adb6526453a993d8ea54a7f6266",
        "Footprint": "ff97cda97eb9447cac06c537f4ed86da",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "d4ec87f212f1435b9b4274d6c51e0802|e464d654dc23438a910c309c277a88b4",
      "version": "1686542071",
      "custom_tags": "[]"
    },
    "a5d960fa6a124d3f92b0016368d80e05": {
      "title": "TPS7A8300RGRR",
      "attributes": {
        "LCSC Part Name": "TPS7A8300RGRR",
        "Supplier Part": "C544500",
        "Manufacturer": "TI(德州仪器)",
        "Manufacturer Part": "TPS7A8300RGRR",
        "Supplier Footprint": "VQFN-20",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "ce2c23196cb644a8801a9c65b2c16d51",
        "Designator": "U?",
        "Footprint": "77b2f60126ad4304aef18eb33be284b9",
        "3D Model": "9e3f3df176be46c59724c74fc1b1dc60",
        "3D Model Title": "VQFN-20_L3.5-W3.5-P0.50-BL-EP2.0",
        "3D Model Transform": "138.5824,138.5824,0,0,0,0,0,0,0",
        "Output Type": "-",
        "Name": "={Manufacturer Part}",
        "Description": "Output Type:-"
      },
      "description": "Output Type:-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20200902/5F2DED165F02D2A1C4574A8EAEBA7E33.jpg"
      ],
      "source": "cbbc80d397c74ddea7740a692939c6da|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663616435",
      "custom_tags": "[\"Power Supply Chip\",\"Linear Voltage Regulators (LDO)\"]"
    },
    "ab65939eb3874721a4f3dd05c655f0c6": {
      "title": "Netport-BI",
      "attributes": {
        "Symbol": "08d5d07112264381a4a21d14891c00d0",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "509e4b537529452486c801735941eef9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575420",
      "custom_tags": ""
    },
    "c1ce77f151864fc5bc6809a1aa1989cc": {
      "title": "X1G004171002800",
      "attributes": {
        "LCSC Part Name": "19.2MHz 1.6V~3.6V",
        "Supplier Part": "C70558",
        "Manufacturer": "EPSON(爱普生)",
        "Manufacturer Part": "X1G004171002800",
        "Supplier Footprint": "SMD2520-4P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20160702/1467448296967.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4e57f46d3fef4a7c836291a1457afb24",
        "Designator": "X?",
        "Footprint": "2f455a66f81344a9bf038d1273f3bd41",
        "3D Model": "54e0275df49f475b808c1d3d47f7e696",
        "3D Model Title": "OSC-SMD_4P-L2.5-W2.0-H0.6",
        "3D Model Transform": "98.425,78.74,0,0,0,0,0.0005,0,0",
        "Value": "19.2MHz",
        "Supply Voltage": "1.6V~3.6V",
        "Supply Current (Max)": "3mA",
        "Operating Temperature": "-40℃~+105℃",
        "Name": "={Value}",
        "Description": "Frequency:19.2MHz Supply Voltage:1.6V~3.6V Supply Voltage:1.6V~3.6V Supply Current (Max):3mA Operating Temperature:-40℃~+105℃ Operating Temperature:-40℃~+105℃"
      },
      "description": "Frequency:19.2MHz Supply Voltage:1.6V~3.6V Supply Voltage:1.6V~3.6V Supply Current (Max):3mA Operating Temperature:-40℃~+105℃ Operating Temperature:-40℃~+105℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221230/5E955C7438524F80341C04C8DD061F52.jpg"
      ],
      "source": "fd5fb7451fdf4639bf1048226ad1d1ff|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660157791",
      "custom_tags": "[\"Crystal Oscillator/Oscillator/Resonator\",\"Oscillators\"]"
    },
    "c417d281c5014fb6be23ffff1c4cf8eb": {
      "title": "TSW-102-07-G-S",
      "attributes": {
        "Designator": "J?",
        "Value": "TSW-102-07-G-S",
        "PARTREV": "R",
        "STANDARD": "Manufacturer Recommendations",
        "MANUFACTURER": "Samtec",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "e31edcb2c1e04ff39ac76107d9b2adb8",
        "Footprint": "ae77d303e00b461aba27043dc6db6b8c",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "a681322427b9411489fe77ae7bb8e516|e464d654dc23438a910c309c277a88b4",
      "version": "1686566856",
      "custom_tags": "[]"
    },
    "c9d05e52ce1d4bd7902de086e2ba1d58": {
      "title": "L_0603",
      "attributes": {
        "Supplier Footprint": "L0603",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "7c0c35c1a02e4b26a6332bdaba4baddd",
        "Designator": "L?",
        "Footprint": "e536c6f879b04859a66b03c493deb84c",
        "3D Model": "ece81e7160a84e0c9a4133ba5d41d18a",
        "3D Model Title": "L0603_L1.6-W0.8-H0.5_BEAD",
        "3D Model Transform": "62.99,31.5,19.68,0,0,0,0,0,0",
        "Value": "10uH",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ddd9d887498e4231bc162e054aa5b1ef|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656999880",
      "custom_tags": "[]"
    },
    "cba4613b3a1b44ce8399a8f787997523": {
      "title": "Ground-PGND",
      "attributes": {
        "Symbol": "d7109974904b4dfd8bfc13f529609715",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "e8b59359c8024261ac814986ab877e91|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575393",
      "custom_tags": "[]"
    },
    "cc8f37e608d2490491fb4104dc1eb082": {
      "title": "TPD2EUSB30ADRTR",
      "attributes": {
        "Designator": "U?",
        "Value": "TPD2EUSB30ADRTR",
        "User doc link": "TPD2EUSB30ADRTR",
        "ki_keywords": "TPD2EUSB30ADRTR",
        "ki_locked": "",
        "ki_fp_filters": "DRT3 DRT3-M DRT3-L",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "722659464baf40ff8da2fa0d7509afa3",
        "Footprint": "8f3aae31e0f840dbb0b5af59b4199148",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "a2b2af0905f642edb20dfaa97359b584|e464d654dc23438a910c309c277a88b4",
      "version": "1686557709",
      "custom_tags": "[]"
    },
    "e0bbe1cf0c00420b955f93c3209b3148": {
      "title": "Sheet-Symbol_A4",
      "attributes": {
        "Symbol": "0b1107b890e94a33839d291261fd9144",
        "Company": "EasyEDA.com",
        "Drawed": "EasyEDA Pro",
        "Reviewed": "EasyEDA Pro",
        "Version": "V0.1",
        "Page Size": "A4",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-002",
        "@Page No": "1",
        "@Page Name": "P1",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "5350f3eb55bb4053a33f1326ce27e859|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649580843",
      "custom_tags": "[\"\",\"\"]"
    },
    "e472df8ca1b34fd0ba7ffc6f74b45a2c": {
      "title": "Ground-AGND",
      "attributes": {
        "Symbol": "772b6f19581948f5b0b257e4d616c6e4",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": "",
      "source": "148a9abf1a034fb89df462e63c7e875e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575342",
      "custom_tags": "[]"
    },
    "eee3b210203c49d19268f1dd377495e1": {
      "title": "MPZ2012S601AT000",
      "attributes": {
        "LCSC Part Name": "600Ω@100MHz ±25%",
        "Supplier Part": "C21519",
        "Manufacturer": "TDK",
        "Manufacturer Part": "MPZ2012S601AT000",
        "Supplier Footprint": "0805",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20141219/1457707252380.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "4e0e50179822498fa0082d73898f73d8",
        "Designator": "L?",
        "Footprint": "19c7a12dc7dc45cbbb8216f595b81484",
        "3D Model": "b83c7c5430874b8eb2319a65d9433429",
        "3D Model Title": "R0805_L2.0-W1.3-H0.6",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.001,0",
        "Impedance @ Frequency": "600Ω@100MHz",
        "Tolerance": "±25%",
        "DC Resistance": "100mΩ",
        "Current Rating": "2A",
        "Circuits": "1",
        "Name": "={Manufacturer Part}",
        "Description": "Impedance @ Frequency:600Ω@100MHz Tolerance:±25% DC Resistance:100mΩ Current Rating:2A Circuits:1"
      },
      "description": "Impedance @ Frequency:600Ω@100MHz Tolerance:±25% DC Resistance:100mΩ Current Rating:2A Circuits:1",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180907/7BD3FA206DA9B67155E3CCFBD9E8E2D2.jpg"
      ],
      "source": "464bdddc7cb444ff9788b939c921a361|0819f05c4eef4c71ace90d822a990e87",
      "version": "1663530021",
      "custom_tags": "[\"Bead/Filter/EMI Optimization\",\"Ferrite Beads\"]"
    },
    "f37f969808ce4f90a5ea0a4ac1bc737d": {
      "title": "AT24C512C-SSHM-B",
      "attributes": {
        "Designator": "U?",
        "Value": "AT24C512C-SSHM-B",
        "User doc link": "AT24C512C-SSHM-B",
        "ki_keywords": "AT24C512C-SSHM-B",
        "ki_locked": "",
        "ki_fp_filters": "8S1_ATM 8S1_ATM-M 8S1_ATM-L",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "14513d2cda3b4fce8d9c689838600658",
        "Footprint": "54ca64df0eb84ab496d66003a87b6bb4",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "d6bf71f7e55645299d5c0a9b7ecc0e84|e464d654dc23438a910c309c277a88b4",
      "version": "1686552233",
      "custom_tags": "[]"
    },
    "f71864b8be004b04a0aa3b8c3939a87f": {
      "title": "Sheet-Symbol_A1",
      "attributes": {
        "Company": "EasyEDA.com",
        "Drawed": "EasyEDA Pro",
        "Reviewed": "EasyEDA Pro",
        "Version": "V0.1",
        "Page Size": "A1",
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2022-01-20",
        "@Create Date": "2022-01-20",
        "@Schematic Name": "Schematic Name",
        "Part Number": "JLCPCB-001",
        "@Page No": "1",
        "@Page Name": "P1",
        "Footprint": "",
        "Symbol": "2358a5515fbb4792ba4bcbe9e90cc96b"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "da54afcdd4db4dd59182d543691318e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649580633",
      "custom_tags": ""
    },
    "f8336406263a4add807b84cf7f059aab": {
      "title": "CYUSB3014-BZXC",
      "attributes": {
        "Designator": "U?",
        "Value": "CYUSB3014-BZXC",
        "User doc link": "CYUSB3014-BZXC",
        "ki_keywords": "CYUSB3014-BZXC",
        "ki_locked": "",
        "ki_fp_filters": "BGA-121",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "d4cba2a7944344859ae1e68a3890356b",
        "Footprint": "bff5a73091aa4766b17679fc2732beb1",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "ddd1e1304f1d4cdba720ae33ee4319f8|e464d654dc23438a910c309c277a88b4",
      "version": "1686541073",
      "custom_tags": "[]"
    },
    "f8f7977c600548faacb96f4b7d2015fa": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "0a86441c8057441aa8f3a277f31e71b4",
        "Footprint": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "fb78ea788aca40fe92c9cc5d27d7ba70": {
      "title": "Test Point",
      "attributes": {
        "Designator": "TP?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "9b7c8248f06941688349754bab52261b",
        "Name": "Test Point",
        "Footprint": "76139a4365a2496e83ff336714893aa0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "8509066ffa6b4eb2aded000207fd3cf3|ce8bae90896440c685e0479c3caa27db",
      "version": "1674574418",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "0c0338cfaa3345d4902440b962f32a7c",
      "pcb": "56057baf1032455a9f594af1f1e43a41"
    }
  },
  "config": {
    "title": "MED1427_REV1P0 POWER SUPPLY BOARD",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "1.9.30.011b94"
  }
}