{
  "schematics": {},
  "pcbs": {
    "66b53d8b68114936a15fc31bee4167e5": "PCB_PCB_BI-PLANE _QLC CONNECTOR _ 22-11-2023 _Ver2.0_2023-11-28"
  },
  "panels": {},
  "symbols": {},
  "footprints": {
    "cc1b34b676e342c6b2a06e5461a0b203": {
      "title": "CONNECTOR_01X34_SAMTECH_B",
      "source": "c2fabe1985cc1a7117d97cd30d070310",
      "version": "1738fd4883888d255f8e652deb4b7f1f",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    },
    "9af8032fc5a4447ba2395c58e1866684": {
      "title": "QLC 260R _CONNECTOR_H",
      "source": "764afc7418d3a7899c1cbb2485ed6808",
      "version": "7d52d83fccfaee81b63c288500a2b16b",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": ""
    }
  },
  "devices": {
    "cab76a3df51744caa5b10025862ad1d5": {
      "title": "QLC260R",
      "attributes": {
        "3DModel": "ImageToStl.com_user+library-qlc260r",
        "Manufacturer": "ITTCannon,LLC",
        "Supplier": "Digi-Key",
        "Supplier Part": "1003-2400-ND",
        "link": "https://www.digikey.com/en/products/detail/itt-cannon-llc/QLC260R/4571124",
        "Symbol": "",
        "Footprint": "9af8032fc5a4447ba2395c58e1866684",
        "Name": "QLC260R",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "116dcaedf70596df4704a97fdb8cdf6b",
      "version": "75ed579c644ceccca87f7c6e3395419a",
      "custom_tags": ""
    },
    "09a9d2859a5a441bacc8365db64c0a1f": {
      "title": "SAMTEC_TSW-135-05-G-S",
      "attributes": {
        "link": "https://www.digikey.in/en/products/detail/samtec-inc/TSW-135-05-G-S/1100486",
        "3DModel": "TSW-134-05-G-S",
        "Manufacturer": "SamtecInc.",
        "Supplier": "Digi-Key",
        "Supplier Part": "SAM1013-35-ND",
        "Symbol": "",
        "Footprint": "cc1b34b676e342c6b2a06e5461a0b203",
        "Name": "SAMTEC_TSW-135-05-G-S",
        "Designator": "U?",
        "Add into BOM": "yes",
        "Convert to PCB": "yes"
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [],
      "source": "481a191472a775d88e77f34b31f19dbd",
      "version": "ecca68527df550514f47502591b39e4c",
      "custom_tags": ""
    }
  },
  "boards": {},
  "config": {
    "title": "PCB_PCB_BI-PLANE _QLC CONNECTOR _ 22-11-2023 _Ver2.0_2023-11-28",
    "cbbProject": false,
    "defaultSheet": "",
    "editorVersion": "2.0.34.720dcead.1ebef4"
  }
}